# todo

./: .editorconfig  README.md
app/: .prettierrc  env.d.ts  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
app/app/: globals.css  layout.tsx  page.tsx  session.tsx
app/app/api/auth/[...nextauth]/: route.ts
app/app/app/: context.tsx  layout.tsx  page.tsx
app/app/app/components/: app-link.tsx
app/app/app/components/app-main-button/: index.tsx
app/app/app/components/app-quick-editor/: context.tsx  core-option-button.tsx  editable-content.tsx  editable-description.tsx  index.tsx  option-due-button.tsx  option-label-button.tsx  option-priority-button.tsx  option-reminder-button.tsx  reducer.ts  save-button.tsx
app/app/app/components/app-task/: index.tsx
app/app/app/labels/: page.tsx
app/app/app/today/: page.tsx
app/app/login/: page.tsx
app/app/register/: page.tsx
app/components/Link/: general.tsx  index.ts
app/components/form/: index.ts  input.tsx  login.tsx  password-input.tsx  register.tsx  types.ts
app/components/header/: group-link.tsx  index.tsx  link.tsx
app/components/input/: index.ts  input.tsx  password-input.tsx
app/lib/: auth.ts
app/util/: index.ts  validate.ts
auth/: .gitignore  Program.cs  appsettings.Development.json  auth.csproj  auth.sln
auth/Controllers/: AuthController.cs  IAuthController.cs  UserController.cs
auth/Data/: UserInfoContext.cs
auth/Dependencies/: PostgresConfig.cs  RedisConfig.cs
auth/Migrations/: 20230908035044_InitialCreate.Designer.cs  20230908035044_InitialCreate.cs  20230908045154_AlterGenderToString.Designer.cs  20230908045154_AlterGenderToString.cs  UserInfoContextModelSnapshot.cs
auth/Models/: User.cs  UserInfo.cs  UserInfoContext.cs
auth/Properties/: launchSettings.json
auth/Protos/: authenticate.proto
auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
auth/Services/: AuthService.cs  ITokenService.cs  TokenService.cs
cache/: Dockerfile  Makefile
database/: Dockerfile  Makefile  create_table.sql  init_db.sh
docs/: README.md
gateway/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  codegen.ts  jest.config.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
gateway/scripts/: build-proto-ts.sh
gateway/src/: app.ts  config.ts  index.ts
gateway/src/@types/: graphql.d.ts  process.d.ts
gateway/src/graphql/: schema.ts
gateway/src/graphql/resolvers/: index.ts  mock.json  mock.ts
gateway/src/graphql/resolvers/user/: index.ts  mutations.ts  queries.ts
gateway/src/graphql/resolvers/user/__tests__/: userMutation.ts  userQuery.ts
gateway/src/graphql/resolvers/user/services/: create-user.ts  delete-user.ts  index.ts  update-user.ts
gateway/src/graphql/resolvers/user/services/login/: index.ts  login.proto
gateway/src/graphql/typedefs/: index.graphql  user.graphql
gateway/src/services/: auth.ts  auth_grpc_pb.d.ts  auth_grpc_pb.js  auth_pb.d.ts  auth_pb.js
gateway/src/services/proto/: auth.proto
tasks/: .flake8  .pylintrc  manage.py  pyproject.toml
tasks/app/: __init__.py  app.py
